SERVER_URL=http://localhost:8080
OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect
GOOGLE_AUTH_URL=http://localhost:8080/oauth2/authorization/google?redirect_uri=http://localhost:3000/oauth2/redirect